# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

################################################################################
# NUCLEO_F429ZI board

NUCLEO_F429ZI.name=Nucleo F429ZI

NUCLEO_F429ZI.vid.0=0x0483
NUCLEO_F429ZI.pid.0=0x374b
NUCLEO_F429ZI.node=NODE_F429ZI

NUCLEO_F429ZI.upload.tool=nucleoFlasher
NUCLEO_F429ZI.upload.protocol=nucleoFlasher
NUCLEO_F429ZI.upload.maximum_size=2097151
NUCLEO_F429ZI.upload.maximum_data_size=262144

NUCLEO_F429ZI.build.mcu=cortex-m4
NUCLEO_F429ZI.build.board=NUCLEO_F429ZI
NUCLEO_F429ZI.build.core=arduino
NUCLEO_F429ZI.build.ldscript=linker_scripts/gcc/STM32F429ZI_FLASH.ld
NUCLEO_F429ZI.build.variant=STM32F429ZI_Nucleo
NUCLEO_F429ZI.build.variant_system_lib=libstm32f4_nucleo_f429zi_gcc_rel.a
NUCLEO_F429ZI.build.extra_flags=-mthumb -DSTM32F429xx -DUSBCON

NUCLEO_F429ZI.menu.upload_method.MassStorageMethod=Mass Storage
NUCLEO_F429ZI.menu.upload_method.MassStorageMethod.upload.protocol=
NUCLEO_F429ZI.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher

NUCLEO_F429ZI.menu.upload_method.STLinkMethod=STLink
NUCLEO_F429ZI.menu.upload_method.STLinkMethod.upload.protocol=STLink
NUCLEO_F429ZI.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
