# See: http://code.google.com/p/arduino/wiki/Platforms

menu.upload_method=Upload method

################################################################################
# NUCLEO-F429ZI board

NUCLEO-F429ZI.name=NUCLEO-F429ZI

NUCLEO-F429ZI.vid.0=0x0483
NUCLEO-F429ZI.pid.0=0x374b
NUCLEO-F429ZI.node=NODE_F429ZI

NUCLEO-F429ZI.upload.tool=nucleoFlasher
NUCLEO-F429ZI.upload.protocol=nucleoFlasher
NUCLEO-F429ZI.upload.maximum_size=2097151
NUCLEO-F429ZI.upload.maximum_data_size=262144

NUCLEO-F429ZI.build.mcu=cortex-m4
NUCLEO-F429ZI.build.board=NUCLEO-F429ZI
NUCLEO-F429ZI.build.core=arduino
NUCLEO-F429ZI.build.ldscript=linker_scripts/gcc/STM32F429ZI_FLASH.ld
NUCLEO-F429ZI.build.variant=STM32F429ZI-Nucleo
NUCLEO-F429ZI.build.variant_system_lib=libstm32f4_nucleo-f429zi_gcc_rel.a
NUCLEO-F429ZI.build.extra_flags=-mthumb -DSTM32F429xx -DUSBCON

NUCLEO-F429ZI.menu.upload_method.MassStorageMethod=Mass Storage
NUCLEO-F429ZI.menu.upload_method.MassStorageMethod.upload.protocol=
NUCLEO-F429ZI.menu.upload_method.MassStorageMethod.upload.tool=nucleoFlasher

NUCLEO-F429ZI.menu.upload_method.STLinkMethod=STLink
NUCLEO-F429ZI.menu.upload_method.STLinkMethod.upload.protocol=STLink
NUCLEO-F429ZI.menu.upload_method.STLinkMethod.upload.tool=stlink_upload

################################################################################
